# AvroSchemaRegistry

./: .classpath  .project  README.md  pom.xml
src/main/java/com/example/: DNSLog.java
src/main/java/com/hpe/: DNSLogConsumer.java  DNSLogProducer.java
