<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AvroSchema</groupId>
  <artifactId>AvroSchema</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
	   <repository>
	       <id>confluent</id>
	       <url>http://packages.confluent.io/maven/</url>
	   </repository>
	   <repository>
	       <id>mapr-maven</id>
	       <url>https://repository.mapr.com/maven/</url>
	       <releases><enabled>true</enabled></releases>
	       <snapshots><enabled>true</enabled></snapshots>
	   </repository>
	</repositories>
  
  <properties>
  	<avro.version>1.10.1</avro.version>
 	
	<mapr.version>6.1.0-mapr</mapr.version>
  	<kafka.version>1.1.1-mapr-1808</kafka.version> 
<!--  
  	<mapr.version>6.2.0.0-mapr</mapr.version>
  	<kafka.version>2.1.1.0-mapr-700</kafka.version>
  -->
  </properties>
  <dependencies>
    <dependency>
     	<groupId>com.mapr.streams</groupId>
     	<artifactId>mapr-streams</artifactId>
     	<version>${mapr.version}</version>
	</dependency>
	<dependency>
	     <groupId>org.apache.kafka</groupId>
	     <artifactId>kafka-clients</artifactId>
	     <version>${kafka.version}</version>
	</dependency>
	<dependency>
	     <groupId>org.apache.kafka</groupId>
	     <artifactId>kafka-streams</artifactId>
	     <version>${kafka.version}</version>
	</dependency>
	<dependency>
	   <groupId>org.apache.avro</groupId>
	   <artifactId>avro</artifactId>
	   <version>${avro.version}</version>
	</dependency>
	<dependency>
	   <groupId>io.confluent</groupId>
	   <artifactId>kafka-avro-serializer</artifactId>
	   <version>4.1.1</version>
	</dependency>
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.11</source>
          <target>1.11</target>
        </configuration>
      </plugin>
      
      <plugin>
		  <groupId>org.apache.avro</groupId>
		  <artifactId>avro-maven-plugin</artifactId>
		  <version>${avro.version}</version>
		  <executions>
		    <execution>
		      <phase>generate-sources</phase>
		      <goals>
		        <goal>schema</goal>
		      </goals>
		      <configuration>
		        <sourceDirectory>${project.basedir}/src/main/resources/avro/</sourceDirectory>
		        <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>

    </plugins>
  </build>
 
  

  
  
</project>